token literal names:
null
'fun'
'return'
'Int'
'Boolean'
'Float'
'Double'
':'
','
';'
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
FUN
RETURN
INT_TYPE
BOOLEAN_TYPE
FLOAT_TYPE
DOUBLE_TYPE
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
LBRACE
RBRACE
FLOAT_LITERAL
INTEGER_LITERAL
IDENTIFIER
WS

rule names:
program
funDecl
paramList
param
typeRef
body
returnStmt
expr
term
factor


atn:
[4, 1, 21, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 60, 8, 7, 10, 7, 12, 7, 63, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 68, 8, 8, 10, 8, 12, 8, 71, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 80, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 3, 6, 1, 0, 10, 11, 1, 0, 12, 13, 78, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 20, 0, 0, 26, 28, 5, 14, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 15, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 16, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 17, 0, 0, 36, 3, 1, 0, 0, 0, 37, 42, 3, 6, 3, 0, 38, 39, 5, 8, 0, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 20, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 8, 4, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 14, 7, 0, 55, 13, 1, 0, 0, 0, 56, 61, 3, 16, 8, 0, 57, 58, 7, 1, 0, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 69, 3, 18, 9, 0, 65, 66, 7, 2, 0, 0, 66, 68, 3, 18, 9, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 80, 5, 20, 0, 0, 73, 80, 5, 18, 0, 0, 74, 80, 5, 19, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 15, 0, 0, 78, 80, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 19, 1, 0, 0, 0, 5, 28, 42, 61, 69, 79]