TranslationUnitDecl 0xaaab1bc17b88 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0xaaab1bd00328 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0xaaab1bc18150 '__int128'
|-TypedefDecl 0xaaab1bd00398 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0xaaab1bc18170 'unsigned __int128'
|-TypedefDecl 0xaaab1bd00720 <<invalid sloc>> <invalid sloc> implicit __NSConstantString '__NSConstantString_tag'
| `-RecordType 0xaaab1bd00480 '__NSConstantString_tag'
|   `-CXXRecord 0xaaab1bd003f0 '__NSConstantString_tag'
|-TypedefDecl 0xaaab1bd007c8 <<invalid sloc>> <invalid sloc> implicit __Int8x8_t '__attribute__((neon_vector_type(8))) signed char'
| `-VectorType 0xaaab1bd00780 '__attribute__((neon_vector_type(8))) signed char' neon 8
|   `-BuiltinType 0xaaab1bc17c50 'signed char'
|-TypedefDecl 0xaaab1bd00868 <<invalid sloc>> <invalid sloc> implicit __Int16x4_t '__attribute__((neon_vector_type(4))) short'
| `-VectorType 0xaaab1bd00820 '__attribute__((neon_vector_type(4))) short' neon 4
|   `-BuiltinType 0xaaab1bc17c70 'short'
|-TypedefDecl 0xaaab1bd00908 <<invalid sloc>> <invalid sloc> implicit __Int32x2_t '__attribute__((neon_vector_type(2))) int'
| `-VectorType 0xaaab1bd008c0 '__attribute__((neon_vector_type(2))) int' neon 2
|   `-BuiltinType 0xaaab1bc17c90 'int'
|-TypedefDecl 0xaaab1bd009a8 <<invalid sloc>> <invalid sloc> implicit __Uint8x8_t '__attribute__((neon_vector_type(8))) unsigned char'
| `-VectorType 0xaaab1bd00960 '__attribute__((neon_vector_type(8))) unsigned char' neon 8
|   `-BuiltinType 0xaaab1bc17cf0 'unsigned char'
|-TypedefDecl 0xaaab1bd00a48 <<invalid sloc>> <invalid sloc> implicit __Uint16x4_t '__attribute__((neon_vector_type(4))) unsigned short'
| `-VectorType 0xaaab1bd00a00 '__attribute__((neon_vector_type(4))) unsigned short' neon 4
|   `-BuiltinType 0xaaab1bc17d10 'unsigned short'
|-TypedefDecl 0xaaab1bd00ae8 <<invalid sloc>> <invalid sloc> implicit __Uint32x2_t '__attribute__((neon_vector_type(2))) unsigned int'
| `-VectorType 0xaaab1bd00aa0 '__attribute__((neon_vector_type(2))) unsigned int' neon 2
|   `-BuiltinType 0xaaab1bc17d30 'unsigned int'
|-TypedefDecl 0xaaab1bd00b88 <<invalid sloc>> <invalid sloc> implicit __Float16x4_t '__attribute__((neon_vector_type(4))) __fp16'
| `-VectorType 0xaaab1bd00b40 '__attribute__((neon_vector_type(4))) __fp16' neon 4
|   `-BuiltinType 0xaaab1bc18ae0 '__fp16'
|-TypedefDecl 0xaaab1bd00c28 <<invalid sloc>> <invalid sloc> implicit __Float32x2_t '__attribute__((neon_vector_type(2))) float'
| `-VectorType 0xaaab1bd00be0 '__attribute__((neon_vector_type(2))) float' neon 2
|   `-BuiltinType 0xaaab1bc17d90 'float'
|-TypedefDecl 0xaaab1bd00cc8 <<invalid sloc>> <invalid sloc> implicit __Poly8x8_t '__attribute__((neon_polyvector_type(8))) unsigned char'
| `-VectorType 0xaaab1bd00c80 '__attribute__((neon_polyvector_type(8))) unsigned char' neon poly 8
|   `-BuiltinType 0xaaab1bc17cf0 'unsigned char'
|-TypedefDecl 0xaaab1bd00d68 <<invalid sloc>> <invalid sloc> implicit __Poly16x4_t '__attribute__((neon_polyvector_type(4))) unsigned short'
| `-VectorType 0xaaab1bd00d20 '__attribute__((neon_polyvector_type(4))) unsigned short' neon poly 4
|   `-BuiltinType 0xaaab1bc17d10 'unsigned short'
|-TypedefDecl 0xaaab1bd00e08 <<invalid sloc>> <invalid sloc> implicit __Bfloat16x4_t '__attribute__((neon_vector_type(4))) __bf16'
| `-VectorType 0xaaab1bd00dc0 '__attribute__((neon_vector_type(4))) __bf16' neon 4
|   `-BuiltinType 0xaaab1bc18b00 '__bf16'
|-TypedefDecl 0xaaab1bd01af0 <<invalid sloc>> <invalid sloc> implicit __Int8x16_t '__attribute__((neon_vector_type(16))) signed char'
| `-VectorType 0xaaab1bd00e60 '__attribute__((neon_vector_type(16))) signed char' neon 16
|   `-BuiltinType 0xaaab1bc17c50 'signed char'
|-TypedefDecl 0xaaab1bd01b98 <<invalid sloc>> <invalid sloc> implicit __Int16x8_t '__attribute__((neon_vector_type(8))) short'
| `-VectorType 0xaaab1bd01b50 '__attribute__((neon_vector_type(8))) short' neon 8
|   `-BuiltinType 0xaaab1bc17c70 'short'
|-TypedefDecl 0xaaab1bd01c38 <<invalid sloc>> <invalid sloc> implicit __Int32x4_t '__attribute__((neon_vector_type(4))) int'
| `-VectorType 0xaaab1bd01bf0 '__attribute__((neon_vector_type(4))) int' neon 4
|   `-BuiltinType 0xaaab1bc17c90 'int'
|-TypedefDecl 0xaaab1bd01cd8 <<invalid sloc>> <invalid sloc> implicit __Int64x2_t '__attribute__((neon_vector_type(2))) long'
| `-VectorType 0xaaab1bd01c90 '__attribute__((neon_vector_type(2))) long' neon 2
|   `-BuiltinType 0xaaab1bc17cb0 'long'
|-TypedefDecl 0xaaab1bd01d78 <<invalid sloc>> <invalid sloc> implicit __Uint8x16_t '__attribute__((neon_vector_type(16))) unsigned char'
| `-VectorType 0xaaab1bd01d30 '__attribute__((neon_vector_type(16))) unsigned char' neon 16
|   `-BuiltinType 0xaaab1bc17cf0 'unsigned char'
|-TypedefDecl 0xaaab1bd01e18 <<invalid sloc>> <invalid sloc> implicit __Uint16x8_t '__attribute__((neon_vector_type(8))) unsigned short'
| `-VectorType 0xaaab1bd01dd0 '__attribute__((neon_vector_type(8))) unsigned short' neon 8
|   `-BuiltinType 0xaaab1bc17d10 'unsigned short'
|-TypedefDecl 0xaaab1bd01eb8 <<invalid sloc>> <invalid sloc> implicit __Uint32x4_t '__attribute__((neon_vector_type(4))) unsigned int'
| `-VectorType 0xaaab1bd01e70 '__attribute__((neon_vector_type(4))) unsigned int' neon 4
|   `-BuiltinType 0xaaab1bc17d30 'unsigned int'
|-TypedefDecl 0xaaab1bd01f58 <<invalid sloc>> <invalid sloc> implicit __Uint64x2_t '__attribute__((neon_vector_type(2))) unsigned long'
| `-VectorType 0xaaab1bd01f10 '__attribute__((neon_vector_type(2))) unsigned long' neon 2
|   `-BuiltinType 0xaaab1bc17d50 'unsigned long'
|-TypedefDecl 0xaaab1bd01ff8 <<invalid sloc>> <invalid sloc> implicit __Float16x8_t '__attribute__((neon_vector_type(8))) __fp16'
| `-VectorType 0xaaab1bd01fb0 '__attribute__((neon_vector_type(8))) __fp16' neon 8
|   `-BuiltinType 0xaaab1bc18ae0 '__fp16'
|-TypedefDecl 0xaaab1bd02098 <<invalid sloc>> <invalid sloc> implicit __Float32x4_t '__attribute__((neon_vector_type(4))) float'
| `-VectorType 0xaaab1bd02050 '__attribute__((neon_vector_type(4))) float' neon 4
|   `-BuiltinType 0xaaab1bc17d90 'float'
|-TypedefDecl 0xaaab1bd02138 <<invalid sloc>> <invalid sloc> implicit __Float64x2_t '__attribute__((neon_vector_type(2))) double'
| `-VectorType 0xaaab1bd020f0 '__attribute__((neon_vector_type(2))) double' neon 2
|   `-BuiltinType 0xaaab1bc17db0 'double'
|-TypedefDecl 0xaaab1bd021d8 <<invalid sloc>> <invalid sloc> implicit __Poly8x16_t '__attribute__((neon_polyvector_type(16))) unsigned char'
| `-VectorType 0xaaab1bd02190 '__attribute__((neon_polyvector_type(16))) unsigned char' neon poly 16
|   `-BuiltinType 0xaaab1bc17cf0 'unsigned char'
|-TypedefDecl 0xaaab1bd02278 <<invalid sloc>> <invalid sloc> implicit __Poly16x8_t '__attribute__((neon_polyvector_type(8))) unsigned short'
| `-VectorType 0xaaab1bd02230 '__attribute__((neon_polyvector_type(8))) unsigned short' neon poly 8
|   `-BuiltinType 0xaaab1bc17d10 'unsigned short'
|-TypedefDecl 0xaaab1bd02318 <<invalid sloc>> <invalid sloc> implicit __Poly64x2_t '__attribute__((neon_polyvector_type(2))) unsigned long'
| `-VectorType 0xaaab1bd022d0 '__attribute__((neon_polyvector_type(2))) unsigned long' neon poly 2
|   `-BuiltinType 0xaaab1bc17d50 'unsigned long'
|-TypedefDecl 0xaaab1bd023b8 <<invalid sloc>> <invalid sloc> implicit __Bfloat16x8_t '__attribute__((neon_vector_type(8))) __bf16'
| `-VectorType 0xaaab1bd02370 '__attribute__((neon_vector_type(8))) __bf16' neon 8
|   `-BuiltinType 0xaaab1bc18b00 '__bf16'
|-TypedefDecl 0xaaab1bd02458 <<invalid sloc>> <invalid sloc> implicit __Mfloat8x8_t '__attribute__((neon_vector_type(8))) __mfp8'
| `-VectorType 0xaaab1bd02410 '__attribute__((neon_vector_type(8))) __mfp8' neon 8
|   `-BuiltinType 0xaaab1bc18a70 '__mfp8'
|-TypedefDecl 0xaaab1bd024f8 <<invalid sloc>> <invalid sloc> implicit __Mfloat8x16_t '__attribute__((neon_vector_type(16))) __mfp8'
| `-VectorType 0xaaab1bd024b0 '__attribute__((neon_vector_type(16))) __mfp8' neon 16
|   `-BuiltinType 0xaaab1bc18a70 '__mfp8'
|-TypedefDecl 0xaaab1bd02560 <<invalid sloc>> <invalid sloc> implicit __SVInt8_t '__SVInt8_t'
| `-BuiltinType 0xaaab1bc18370 '__SVInt8_t'
|-TypedefDecl 0xaaab1bd025c8 <<invalid sloc>> <invalid sloc> implicit __SVInt16_t '__SVInt16_t'
| `-BuiltinType 0xaaab1bc18390 '__SVInt16_t'
|-TypedefDecl 0xaaab1bd02630 <<invalid sloc>> <invalid sloc> implicit __SVInt32_t '__SVInt32_t'
| `-BuiltinType 0xaaab1bc183b0 '__SVInt32_t'
|-TypedefDecl 0xaaab1bd02698 <<invalid sloc>> <invalid sloc> implicit __SVInt64_t '__SVInt64_t'
| `-BuiltinType 0xaaab1bc183d0 '__SVInt64_t'
|-TypedefDecl 0xaaab1bd02700 <<invalid sloc>> <invalid sloc> implicit __SVUint8_t '__SVUint8_t'
| `-BuiltinType 0xaaab1bc183f0 '__SVUint8_t'
|-TypedefDecl 0xaaab1bd02768 <<invalid sloc>> <invalid sloc> implicit __SVUint16_t '__SVUint16_t'
| `-BuiltinType 0xaaab1bc18410 '__SVUint16_t'
|-TypedefDecl 0xaaab1bd027d0 <<invalid sloc>> <invalid sloc> implicit __SVUint32_t '__SVUint32_t'
| `-BuiltinType 0xaaab1bc18430 '__SVUint32_t'
|-TypedefDecl 0xaaab1bd02838 <<invalid sloc>> <invalid sloc> implicit __SVUint64_t '__SVUint64_t'
| `-BuiltinType 0xaaab1bc18450 '__SVUint64_t'
|-TypedefDecl 0xaaab1bd028a0 <<invalid sloc>> <invalid sloc> implicit __SVFloat16_t '__SVFloat16_t'
| `-BuiltinType 0xaaab1bc18470 '__SVFloat16_t'
|-TypedefDecl 0xaaab1bd02908 <<invalid sloc>> <invalid sloc> implicit __SVFloat32_t '__SVFloat32_t'
| `-BuiltinType 0xaaab1bc18490 '__SVFloat32_t'
|-TypedefDecl 0xaaab1bd02970 <<invalid sloc>> <invalid sloc> implicit __SVFloat64_t '__SVFloat64_t'
| `-BuiltinType 0xaaab1bc184b0 '__SVFloat64_t'
|-TypedefDecl 0xaaab1bd029d8 <<invalid sloc>> <invalid sloc> implicit __SVBfloat16_t '__SVBfloat16_t'
| `-BuiltinType 0xaaab1bc184d0 '__SVBfloat16_t'
|-TypedefDecl 0xaaab1bd02a40 <<invalid sloc>> <invalid sloc> implicit __SVMfloat8_t '__SVMfloat8_t'
| `-BuiltinType 0xaaab1bc184f0 '__SVMfloat8_t'
|-TypedefDecl 0xaaab1bd02f10 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x2_t '__clang_svint8x2_t'
| `-BuiltinType 0xaaab1bc18510 '__clang_svint8x2_t'
|-TypedefDecl 0xaaab1bd02f78 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x2_t '__clang_svint16x2_t'
| `-BuiltinType 0xaaab1bc18530 '__clang_svint16x2_t'
|-TypedefDecl 0xaaab1bd02fe0 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x2_t '__clang_svint32x2_t'
| `-BuiltinType 0xaaab1bc18550 '__clang_svint32x2_t'
|-TypedefDecl 0xaaab1bd03048 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x2_t '__clang_svint64x2_t'
| `-BuiltinType 0xaaab1bc18570 '__clang_svint64x2_t'
|-TypedefDecl 0xaaab1bd030b0 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x2_t '__clang_svuint8x2_t'
| `-BuiltinType 0xaaab1bc18590 '__clang_svuint8x2_t'
|-TypedefDecl 0xaaab1bd03118 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x2_t '__clang_svuint16x2_t'
| `-BuiltinType 0xaaab1bc185b0 '__clang_svuint16x2_t'
|-TypedefDecl 0xaaab1bd03180 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x2_t '__clang_svuint32x2_t'
| `-BuiltinType 0xaaab1bc185d0 '__clang_svuint32x2_t'
|-TypedefDecl 0xaaab1bd031e8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x2_t '__clang_svuint64x2_t'
| `-BuiltinType 0xaaab1bc185f0 '__clang_svuint64x2_t'
|-TypedefDecl 0xaaab1bd03250 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x2_t '__clang_svfloat16x2_t'
| `-BuiltinType 0xaaab1bc18610 '__clang_svfloat16x2_t'
|-TypedefDecl 0xaaab1bd032b8 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x2_t '__clang_svfloat32x2_t'
| `-BuiltinType 0xaaab1bc18630 '__clang_svfloat32x2_t'
|-TypedefDecl 0xaaab1bd03320 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x2_t '__clang_svfloat64x2_t'
| `-BuiltinType 0xaaab1bc18650 '__clang_svfloat64x2_t'
|-TypedefDecl 0xaaab1bd03388 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x2_t '__clang_svbfloat16x2_t'
| `-BuiltinType 0xaaab1bc18670 '__clang_svbfloat16x2_t'
|-TypedefDecl 0xaaab1bd033f0 <<invalid sloc>> <invalid sloc> implicit __clang_svmfloat8x2_t '__clang_svmfloat8x2_t'
| `-BuiltinType 0xaaab1bc18690 '__clang_svmfloat8x2_t'
|-TypedefDecl 0xaaab1bd03458 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x3_t '__clang_svint8x3_t'
| `-BuiltinType 0xaaab1bc186b0 '__clang_svint8x3_t'
|-TypedefDecl 0xaaab1bd034c0 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x3_t '__clang_svint16x3_t'
| `-BuiltinType 0xaaab1bc186d0 '__clang_svint16x3_t'
|-TypedefDecl 0xaaab1bd03528 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x3_t '__clang_svint32x3_t'
| `-BuiltinType 0xaaab1bc186f0 '__clang_svint32x3_t'
|-TypedefDecl 0xaaab1bd03590 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x3_t '__clang_svint64x3_t'
| `-BuiltinType 0xaaab1bc18710 '__clang_svint64x3_t'
|-TypedefDecl 0xaaab1bd035f8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x3_t '__clang_svuint8x3_t'
| `-BuiltinType 0xaaab1bc18730 '__clang_svuint8x3_t'
|-TypedefDecl 0xaaab1bd03660 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x3_t '__clang_svuint16x3_t'
| `-BuiltinType 0xaaab1bc18750 '__clang_svuint16x3_t'
|-TypedefDecl 0xaaab1bd036c8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x3_t '__clang_svuint32x3_t'
| `-BuiltinType 0xaaab1bc18770 '__clang_svuint32x3_t'
|-TypedefDecl 0xaaab1bd03730 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x3_t '__clang_svuint64x3_t'
| `-BuiltinType 0xaaab1bc18790 '__clang_svuint64x3_t'
|-TypedefDecl 0xaaab1bd03798 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x3_t '__clang_svfloat16x3_t'
| `-BuiltinType 0xaaab1bc187b0 '__clang_svfloat16x3_t'
|-TypedefDecl 0xaaab1bd03800 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x3_t '__clang_svfloat32x3_t'
| `-BuiltinType 0xaaab1bc187d0 '__clang_svfloat32x3_t'
|-TypedefDecl 0xaaab1bd03868 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x3_t '__clang_svfloat64x3_t'
| `-BuiltinType 0xaaab1bc187f0 '__clang_svfloat64x3_t'
|-TypedefDecl 0xaaab1bd038d0 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x3_t '__clang_svbfloat16x3_t'
| `-BuiltinType 0xaaab1bc18810 '__clang_svbfloat16x3_t'
|-TypedefDecl 0xaaab1bd03938 <<invalid sloc>> <invalid sloc> implicit __clang_svmfloat8x3_t '__clang_svmfloat8x3_t'
| `-BuiltinType 0xaaab1bc18830 '__clang_svmfloat8x3_t'
|-TypedefDecl 0xaaab1bd039a0 <<invalid sloc>> <invalid sloc> implicit __clang_svint8x4_t '__clang_svint8x4_t'
| `-BuiltinType 0xaaab1bc18850 '__clang_svint8x4_t'
|-TypedefDecl 0xaaab1bd03a08 <<invalid sloc>> <invalid sloc> implicit __clang_svint16x4_t '__clang_svint16x4_t'
| `-BuiltinType 0xaaab1bc18870 '__clang_svint16x4_t'
|-TypedefDecl 0xaaab1bd03a70 <<invalid sloc>> <invalid sloc> implicit __clang_svint32x4_t '__clang_svint32x4_t'
| `-BuiltinType 0xaaab1bc18890 '__clang_svint32x4_t'
|-TypedefDecl 0xaaab1bd03ad8 <<invalid sloc>> <invalid sloc> implicit __clang_svint64x4_t '__clang_svint64x4_t'
| `-BuiltinType 0xaaab1bc188b0 '__clang_svint64x4_t'
|-TypedefDecl 0xaaab1bd03b40 <<invalid sloc>> <invalid sloc> implicit __clang_svuint8x4_t '__clang_svuint8x4_t'
| `-BuiltinType 0xaaab1bc188d0 '__clang_svuint8x4_t'
|-TypedefDecl 0xaaab1bd03ba8 <<invalid sloc>> <invalid sloc> implicit __clang_svuint16x4_t '__clang_svuint16x4_t'
| `-BuiltinType 0xaaab1bc188f0 '__clang_svuint16x4_t'
|-TypedefDecl 0xaaab1bd03c10 <<invalid sloc>> <invalid sloc> implicit __clang_svuint32x4_t '__clang_svuint32x4_t'
| `-BuiltinType 0xaaab1bc18910 '__clang_svuint32x4_t'
|-TypedefDecl 0xaaab1bd03c78 <<invalid sloc>> <invalid sloc> implicit __clang_svuint64x4_t '__clang_svuint64x4_t'
| `-BuiltinType 0xaaab1bc18930 '__clang_svuint64x4_t'
|-TypedefDecl 0xaaab1bd03ce0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat16x4_t '__clang_svfloat16x4_t'
| `-BuiltinType 0xaaab1bc18950 '__clang_svfloat16x4_t'
|-TypedefDecl 0xaaab1bd03d48 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat32x4_t '__clang_svfloat32x4_t'
| `-BuiltinType 0xaaab1bc18970 '__clang_svfloat32x4_t'
|-TypedefDecl 0xaaab1bd03db0 <<invalid sloc>> <invalid sloc> implicit __clang_svfloat64x4_t '__clang_svfloat64x4_t'
| `-BuiltinType 0xaaab1bc18990 '__clang_svfloat64x4_t'
|-TypedefDecl 0xaaab1bd03e18 <<invalid sloc>> <invalid sloc> implicit __clang_svbfloat16x4_t '__clang_svbfloat16x4_t'
| `-BuiltinType 0xaaab1bc189b0 '__clang_svbfloat16x4_t'
|-TypedefDecl 0xaaab1bd03e80 <<invalid sloc>> <invalid sloc> implicit __clang_svmfloat8x4_t '__clang_svmfloat8x4_t'
| `-BuiltinType 0xaaab1bc189d0 '__clang_svmfloat8x4_t'
|-TypedefDecl 0xaaab1bd05f30 <<invalid sloc>> <invalid sloc> implicit __SVBool_t '__SVBool_t'
| `-BuiltinType 0xaaab1bc189f0 '__SVBool_t'
|-TypedefDecl 0xaaab1bd05f98 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx2_t '__clang_svboolx2_t'
| `-BuiltinType 0xaaab1bc18a10 '__clang_svboolx2_t'
|-TypedefDecl 0xaaab1bd06000 <<invalid sloc>> <invalid sloc> implicit __clang_svboolx4_t '__clang_svboolx4_t'
| `-BuiltinType 0xaaab1bc18a30 '__clang_svboolx4_t'
|-TypedefDecl 0xaaab1bd06068 <<invalid sloc>> <invalid sloc> implicit __SVCount_t '__SVCount_t'
| `-BuiltinType 0xaaab1bc18a50 '__SVCount_t'
|-TypedefDecl 0xaaab1bd060d0 <<invalid sloc>> <invalid sloc> implicit __mfp8 '__mfp8'
| `-BuiltinType 0xaaab1bc18a70 '__mfp8'
|-TypedefDecl 0xaaab1bcffed0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0xaaab1bc18b20 'char *'
|   `-BuiltinType 0xaaab1bc17c30 'char'
|-TypedefDecl 0xaaab1bd002b8 <<invalid sloc>> <invalid sloc> implicit __builtin_va_list 'std::__va_list'
| `-RecordType 0xaaab1bcfffc0 'std::__va_list'
|   `-CXXRecord 0xaaab1bcfff28 '__va_list'
|-FunctionDecl 0xaaab1bd06218 <src/variant_functions.cpp:1:1, line:3:1> line:1:12 used square 'int (int)' inline
| |-ParmVarDecl 0xaaab1bd06140 <col:19, col:23> col:23 used x 'int'
| `-CompoundStmt 0xaaab1bd063b0 <col:26, line:3:1>
|   `-ReturnStmt 0xaaab1bd063a0 <line:2:5, col:16>
|     `-BinaryOperator 0xaaab1bd06380 <col:12, col:16> 'int' '*'
|       |-ImplicitCastExpr 0xaaab1bd06350 <col:12> 'int' <LValueToRValue>
|       | `-DeclRefExpr 0xaaab1bd06310 <col:12> 'int' lvalue ParmVar 0xaaab1bd06140 'x' 'int'
|       `-ImplicitCastExpr 0xaaab1bd06368 <col:16> 'int' <LValueToRValue>
|         `-DeclRefExpr 0xaaab1bd06330 <col:16> 'int' lvalue ParmVar 0xaaab1bd06140 'x' 'int'
`-FunctionDecl 0xaaab1bd06428 <line:5:1, line:9:1> line:5:5 main 'int ()'
  `-CompoundStmt 0xaaab1bd067b0 <col:12, line:9:1>
    |-DeclStmt 0xaaab1bd065a0 <line:6:5, col:14>
    | `-VarDecl 0xaaab1bd06518 <col:5, col:13> col:9 used a 'int' cinit
    |   `-IntegerLiteral 0xaaab1bd06580 <col:13> 'int' 5
    |-DeclStmt 0xaaab1bd06750 <line:7:5, col:22>
    | `-VarDecl 0xaaab1bd065d0 <col:5, col:21> col:9 used b 'int' cinit
    |   `-CallExpr 0xaaab1bd06708 <col:13, col:21> 'int'
    |     |-ImplicitCastExpr 0xaaab1bd066f0 <col:13> 'int (*)(int)' <FunctionToPointerDecay>
    |     | `-DeclRefExpr 0xaaab1bd066a0 <col:13> 'int (int)' lvalue Function 0xaaab1bd06218 'square' 'int (int)'
    |     `-ImplicitCastExpr 0xaaab1bd06738 <col:20> 'int' <LValueToRValue>
    |       `-DeclRefExpr 0xaaab1bd06680 <col:20> 'int' lvalue Var 0xaaab1bd06518 'a' 'int'
    `-ReturnStmt 0xaaab1bd067a0 <line:8:5, col:12>
      `-ImplicitCastExpr 0xaaab1bd06788 <col:12> 'int' <LValueToRValue>
        `-DeclRefExpr 0xaaab1bd06768 <col:12> 'int' lvalue Var 0xaaab1bd065d0 'b' 'int'
